<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">

    <!--
    Name: Nezar Mazraie
    File: index.html
    Date: February 7th 2025
    Part 1 of Assignment 2 for web development, working on the pictures
    -->


    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <!-- 400px and 120px versions of Firefox Logo -->
      <img src="originals/firefox_logo-120px.png" alt="Firefox Logo" srcset="originals/firefox_logo-400px.png 400w, originals/firefox_logo-120px.png 120w" sizes="(max-width: 600px) 120px, 400px">
    </header>

    <main>
      <article>
        <iframe 
          width="400" 
          height="225" 
          src="https://www.youtube.com/embed/ojcNcvb1olg" 
          style="border: none;" 
          allowfullscreen>
        </iframe>

        <h2>Rocking the free web</h2>
        <p>Mozilla are a global community...</p>
      </article>

      <div class="further-info">
        <!-- Addons, Dinosaur, and SVG images with srcset and sizes -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img src="originals/firefox_logo-120px.png" alt="Firefox Browser Logo" srcset="originals/firefox_logo-400px.png 400w, originals/firefox_logo-120px.png 120w" sizes="(max-width: 600px) 120px, 400px">
        </a>
        <a href="https://www.mozilla.org/">
          <img src="originals/mozilla-dinosaur-head.png" alt="Mozilla Dinosaur Logo" srcset="originals/mozilla-dinosaur-head-400px.png 400w, originals/mozilla-dinosaur-head.png 120px" sizes="(max-width: 600px) 120px, 400px">
        </a>
        <a href="https://addons.mozilla.org/">
          <img src="originals/firefox-addons.jpg" alt="Firefox Add-ons" srcset="originals/firefox-addons-400px.jpg 400w, originals/firefox-addons.jpg 120w" sizes="(max-width: 600px) 120px, 400px">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img src="originals/mdn.svg" alt="MDN Web Docs Logo" srcset="originals/mdn-400px.svg 400w, originals/mdn.svg 120w" sizes="(max-width: 600px) 120px, 400px">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <!-- Red Panda image with picture tag for responsive versions -->
        <picture>
          <source media="(max-width: 600px)" srcset="originals/red-panda-portrait-600px.jpg 600w">
          <img src="originals/red-panda-landscape-1200px.jpg" alt="A red panda" srcset="originals/red-panda-landscape-1200px.jpg 1200w, originals/red-panda-landscape-600px.jpg 600w" sizes="(max-width: 600px) 100vw, 1200px">
        </picture>
      </div>

    </main>
  </body>
</html>
