<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">

    <!--
    Name: Nezar Mazraie
    File: index.html
    Date: February 7th 2025
    Part 1 of Assignment 2 for web development, working on the pictures
    -->


    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <img src="firefox_logo-only_RGB.png" alt="Firefox Logo">
    </header>

    <main>
      <article>
        <iframe 
          width="400" 
          height="225" 
          src="https://www.youtube.com/embed/ojcNcvb1olg" 
          style="border: none;" 
          allowfullscreen>
        </iframe>

        <h2>Rocking the free web</h2>
        <p>Mozilla are a global community...</p>
      </article>
      

      <div class="further-info">
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img src="firefox_logo-only_RGB.png" alt="Firefox Browser Logo">
        </a>
        <a href="https://www.mozilla.org/">
          <img src="mozilla-dinosaur-head.png" alt="Mozilla Dinosaur Logo">
        </a>
        <a href="https://addons.mozilla.org/">
          <img src="firefox-addons.jpg" alt="Firefox Add-ons">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img src="mdn.svg" alt="MDN Web Docs Logo">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <img src="red-panda.jpg" alt="Red Panda">
      </div>
      

    </main>
  </body>
</html>